# Define ENV variables for test environment
DATABASE_URL="sqlite://db/keyboards_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="74c43322112f971ab6cbd1dde41af342109f404bae13ce5fc0cb5a13facb96d2"
